backend/demo-sharing-app/template.yml (before)
Resources:
  HelloWorldLambdaServiceRole0CED0093:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: DemoSharingAppStack/HelloWorldLambda/ServiceRole/Resource
  HelloWorldLambda5A02458E:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3BucketAFE669D6
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - HelloWorldLambdaServiceRole0CED0093
          - Arn
      Runtime: nodejs12.x
    DependsOn:
      - HelloWorldLambdaServiceRole0CED0093
    Metadata:
      aws:cdk:path: DemoSharingAppStack/HelloWorldLambda/Resource
      aws:asset:path: /Users/sive/Documents/Training/serverless/aws-cdk-lambda-shared-package/backend/demo-sharing-app/functions/hello-world
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.74.0,@aws-cdk/assets=1.74.0,@aws-cdk/aws-applicationautoscaling=1.74.0,@aws-cdk/aws-autoscaling-common=1.74.0,@aws-cdk/aws-cloudwatch=1.74.0,@aws-cdk/aws-codeguruprofiler=1.74.0,@aws-cdk/aws-ec2=1.74.0,@aws-cdk/aws-events=1.74.0,@aws-cdk/aws-iam=1.74.0,@aws-cdk/aws-kms=1.74.0,@aws-cdk/aws-lambda=1.74.0,@aws-cdk/aws-logs=1.74.0,@aws-cdk/aws-s3=1.74.0,@aws-cdk/aws-s3-assets=1.74.0,@aws-cdk/aws-sqs=1.74.0,@aws-cdk/aws-ssm=1.74.0,@aws-cdk/cloud-assembly-schema=1.74.0,@aws-cdk/core=1.74.0,@aws-cdk/cx-api=1.74.0,@aws-cdk/region-info=1.74.0,jsii-runtime=node.js/v14.14.0
    Metadata:
      aws:cdk:path: DemoSharingAppStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Parameters:
  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3BucketAFE669D6:
    Type: String
    Description: S3 bucket for asset "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7:
    Type: String
    Description: S3 key for asset version "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fArtifactHash19CA31CB:
    Type: String
    Description: Artifact hash for asset "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

backend/demo-sharing-app/template.yml (after)
Resources:
  HelloWorldLambdaServiceRole0CED0093:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: DemoSharingAppStack/HelloWorldLambda/ServiceRole/Resource
  HelloWorldLambda5A02458E:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3Bucket5622D862
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - HelloWorldLambdaServiceRole0CED0093
          - Arn
      Runtime: nodejs12.x
    DependsOn:
      - HelloWorldLambdaServiceRole0CED0093
    Metadata:
      aws:cdk:path: DemoSharingAppStack/HelloWorldLambda/Resource
      aws:asset:path: /Users/sive/Documents/Training/serverless/aws-cdk-lambda-shared-package/backend/demo-sharing-app/functions/hello-world
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.74.0,@aws-cdk/assets=1.74.0,@aws-cdk/aws-applicationautoscaling=1.74.0,@aws-cdk/aws-autoscaling-common=1.74.0,@aws-cdk/aws-cloudwatch=1.74.0,@aws-cdk/aws-codeguruprofiler=1.74.0,@aws-cdk/aws-ec2=1.74.0,@aws-cdk/aws-events=1.74.0,@aws-cdk/aws-iam=1.74.0,@aws-cdk/aws-kms=1.74.0,@aws-cdk/aws-lambda=1.74.0,@aws-cdk/aws-logs=1.74.0,@aws-cdk/aws-s3=1.74.0,@aws-cdk/aws-s3-assets=1.74.0,@aws-cdk/aws-sqs=1.74.0,@aws-cdk/aws-ssm=1.74.0,@aws-cdk/cloud-assembly-schema=1.74.0,@aws-cdk/core=1.74.0,@aws-cdk/cx-api=1.74.0,@aws-cdk/region-info=1.74.0,jsii-runtime=node.js/v14.14.0
    Metadata:
      aws:cdk:path: DemoSharingAppStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Parameters:
  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3Bucket5622D862:
    Type: String
    Description: S3 bucket for asset "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439:
    Type: String
    Description: S3 key for asset version "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aArtifactHash34664E31:
    Type: String
    Description: Artifact hash for asset "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

backend/demo-sharing-app/template.yml (diff)
@@ -22,7 +22,7 @@ Resources:
     Properties:
       Code:
         S3Bucket:
-          Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3BucketAFE669D6
+          Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3Bucket5622D862
         S3Key:
           Fn::Join:
             - ""
@@ -30,12 +30,12 @@ Resources:
                   - 0
                   - Fn::Split:
                       - "||"
-                      - Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7
+                      - Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439
               - Fn::Select:
                   - 1
                   - Fn::Split:
                       - "||"
-                      - Ref: AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7
+                      - Ref: AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439
       Handler: index.handler
       Role:
         Fn::GetAtt:
@@ -56,15 +56,15 @@ Resources:
       aws:cdk:path: DemoSharingAppStack/CDKMetadata/Default
     Condition: CDKMetadataAvailable
 Parameters:
-  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3BucketAFE669D6:
+  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3Bucket5622D862:
     Type: String
-    Description: S3 bucket for asset "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
-  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fS3VersionKey80CBB1D7:
+    Description: S3 bucket for asset "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
+  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aS3VersionKey0DC4F439:
     Type: String
-    Description: S3 key for asset version "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
-  AssetParametersd5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9fArtifactHash19CA31CB:
+    Description: S3 key for asset version "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
+  AssetParameters1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348aArtifactHash34664E31:
     Type: String
-    Description: Artifact hash for asset "d5d21038760bb46ff0ec65beabcb379a6cc89a4c0f0f4ac379cd1fb95ca6ef9f"
+    Description: Artifact hash for asset "1e04ce3fc0165c2b965b99b4cd0df284fe30bf763988ea66575d31a9278e348a"
 Conditions:
   CDKMetadataAvailable:
     Fn::Or:
